# compu-movil-firebase

./: README.md  local.properties
Taller03_CM/: settings.gradle
Taller03_CM/app/: build.gradle
Taller03_CM/app/src/androidTest/java/com/puj/taller03_cm/: ExampleInstrumentedTest.java
Taller03_CM/app/src/main/: AndroidManifest.xml
Taller03_CM/app/src/main/res/values/: strings.xml
Taller03_CM/app/src/main/res/values-night/: themes.xml
Taller03_CM/app/src/test/java/com/puj/taller03_cm/: ExampleUnitTest.java
Taller03_CM/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puj/taller03_cm/: App.java  MainActivity.java
app/src/main/java/com/puj/taller03_cm/activities/: AuthenticatedActivity.java  AuthenticationActivity.java  BasicActivity.java  CreateUserActivity.java  MainActivity.java  MapFragment.java  UsuariosDisponiblesActivity.java
app/src/main/java/com/puj/taller03_cm/dependencies/components/: ApplicationComponent.java
app/src/main/java/com/puj/taller03_cm/dependencies/modules/: AlertsModule.java  CameraModule.java  GeoInfoModule.java  GeocoderModule.java  LocationModule.java  PermissionModule.java
app/src/main/java/com/puj/taller03_cm/models/: Certificado.java  Country.java  DatabaseRoutes.java  GeoInfo.java  ProfessionalInfo.java  UserInfo.java
app/src/main/java/com/puj/taller03_cm/services/: CameraService.java  CountriesService.java  GeoInfoFromJsonService.java  GeocoderService.java  LocationService.java  MessageNotificationService.java
app/src/main/java/com/puj/taller03_cm/utils/: AlertUtils.java  AlertsHelper.java  BitmapUtils.java  DistanceUtils.java  PermissionHelper.java
app/src/main/res/drawable/: ic_baseline_online_24.xml  ic_baseline_online_prediction_24.xml  ic_baseline_person_pin_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_user.xml  activity_usuarios_disponibles.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
